VyrEditor.Windows/MainWindow.xaml

<Window x:Class="VyrEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VyrEditor.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=Main}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Loaded="Window_Loaded">
    <!-- CompositionTarget.Rendering is bound to SurfaceUpdate from CodeBehind. -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeSurfaceCommand}" CommandParameter="{Binding ElementName=GLControl, Path=Handle}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- 3D Grid -->
    <Grid
        local:SizeObserver.Observe="true"
        local:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}"
        local:SizeObserver.ObservedHeight="{Binding Height, Mode=OneWayToSource}" 
        >
        <WindowsFormsHost>
            <forms:Control x:Name="GLControl"/>
        </WindowsFormsHost>
    </Grid>
</Window>
